error_reporting = E_ALL
display_startup_errors = On

upload_max_filesize = 50M
post_max_size = 50M
max_execution_time = 600
max_input_time = 600
memory_limit = -1

# xdebug 2
xdebug.remote_enable = 1
##xdebug.remote_connect_back=1 # not possible because talks to the containers internal ip
xdebug.remote_host = host.docker.internal
xdebug.idekey = PHPSTORM
xdebug.remote_port = 9000

## use XDEBUG_PROFILE GET/POST parameter to activate
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = /var/www/app


# xdebug 3, @see https://xdebug.org/docs/upgrade_guide#changed-%22xdebug.remote_autostart%22
#xdebug.mode = debug,profile
#xdebug.start_with_request = trigger
## use XDEBUG_TRIGGER=StartProfileForMe GET/POST parameter to activate
#xdebug.trigger_value = StartProfileForMe
#xdebug.output_dir = /var/www/app
#xdebug.client_host = host.docker.internal
