# Application's path (absolute or relative to docker-compose.yml)
APP_PATH=../
# The folder name where docker has been cloned to
DOCKER_PATH=.docker

# Framework and PHP version
FRAMEWORK=kohana
PHP_VERSION=7.2

# MySQL
MYSQL_VERSION=8
MYSQL_DATA_PATH=D:\DB
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wissen_gs
MYSQL_USER=projectuser
MYSQL_PASSWORD=projectdpw

# FTP
FTP_USER=admin
FTP_PASS=password

# Timezone
TIMEZONE=Europe/Berlin