server {
	listen       80;
	server_name app.local;
	root   /var/www/app;

	index index.php;

	# BLOCKS ACCESS TO . FILES (.svn, .htaccess, ...)
	location ~ /\. {
		deny  all;
	}

	# FOR PHP FILES
	location ~* \.php$ {
		try_files $uri $uri/;

		# php service name is "php", see .docker/php/Dockerfile, default port 9000
		fastcgi_pass php:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_read_timeout 300;
		include fastcgi_params;
	}

	error_log /var/log/nginx/vhost_error.log;
    access_log /var/log/nginx/vhost_access.log;
}