server {
	listen       80;
	server_name kohana.local;
	root   /var/www/app;

	index index.php;

	# ROUTING TO KOHANA IF REQUIRED
	location / {
		try_files $uri $uri/ @kohana;
	}

	# BLOCKS ACCESS TO . FILES (.svn, .htaccess, ...)
	location ~ /\. {
		deny  all;
	}

	# FOR PHP FILES
	location ~* \.php$ {
		try_files $uri $uri/ @kohana;

		# php service name is "php", see .docker/php/Dockerfile, default port 9000
		fastcgi_pass php:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_read_timeout 300;
		include fastcgi_params;
	}

	# HANDLES THE REWRITTEN URLS TO KOHANA CONTROLLER
	location @kohana
	{
		# php service name is "php", see .docker/php/Dockerfile, default port 9000
		fastcgi_pass php:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_read_timeout 300;
		fastcgi_param SCRIPT_FILENAME $document_root/index.php;
	}

	# CACHE CONTROL FOR STATIC FILES
	#location ~* \.css|\.js|\.jpg|\.jpeg|\.png|\.gif|\.swf|\.svg|\.tiff|\.pdf$ {
	#	expires 30d;
	#}

	# REDIRECTING MEDIAS TO STATIC
	#location ^~ /medias/ {
	#		rewrite ^/medias/(.*) http://static.xxxx.com/$1 permanent;
	#		break;
	#	}

	error_log /var/log/nginx/kohana_error.log;
    access_log /var/log/nginx/kohana_access.log;
}